.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 30px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail {
  width: 100%;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  background-color: black;
  color: white;
  font-family: Roboto, Arial;
  font-size: 14px;
  bottom: 8px;
  right: 5px;
  padding: 4px;
  border-radius: 2px;
  position: absolute;
}

.video-title {
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-title a {
  text-decoration: none;
  color: black;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  vertical-align: top;
}

.profile-picture {
  width: 35px;
  border-radius: 50%;
}

.profile-picture-container .tooltip {
  display: flex;
  align-items: center;
  background-color: white;
  color: black;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  width: 220px;
  padding: 10px 10px;
  border-radius: 10px;
  position: absolute;
  opacity: 0;
  bottom: -80px;
}

.profile-picture-container {
  position: relative;
}

.profile-picture-container:hover .tooltip {
  opacity: 1;
}

.tooltip-profile-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}

.tooltip-username {
  font-family: Roboto, Arial;
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 5px;
}

.tooltip-stats {
  font-family: Roboto, Arial;
  font-size: 15px;
  color: grey;
}

.video-author a,
.video-stats {
  text-decoration: none;
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}
